main{

	begin_declare
		int ve;
		double vf;
		char vc;
		bool vl;
		int iv[2],im[2,2];
		double fv[2],fm[2,2];
		char cv[2],cm[2,2];
		bool bv[2],bm[2,2];
	end_declare

  	void funcionA(int a1, double a2, char a3){
      		begin_declare
			int x1, x2;
      		end_declare
      
      	void funcionB(char b1, bool b2){
          	begin_declare
	    		double xf,x2;
          	end_declare
	  		void funcionC(bool c1, int c2){
	      			begin_declare
					double x1;
              			end_declare
	      			x1 = 1.3;
              			if(c2 > x1)
					c2 = c2 - 1;
	      			else
					x1 = 3.1;

	  		}
	  		xf = 15.0;
			x2 = xf * (1 - 23) / 10.0;
			while(x2 * 1 - xf < 10.0)
	    			x2 = x2 * xf;
	    
      	}
        void funcionD(double d1){
			begin_declare
	  			char dato;
	  			int valor;
			end_declare
	  		void funcionE(char e1){
				begin_declare
	  				char vc;
				end_declare
	  			read "Introduzca caracter: ", e1;

				switch(e1){
					case 'a':
						vc = 'a';
					break;
					case 'b':
						vc = 'b';
					break;
					default:
						vc = 'z';
				}
			}
			read "Introduzca valor entero", valor;
			if(d1 > 0.0){
	  			begin_declare
	    			int dato;
	  			end_declare
	    		dato = 2;
	  			dato = valor * 20 / dato;
			}else{
	  			valor = valor * 100;
	  			d1 = d1 / 1000.0;
			}
		}
	
  		iv[0]=0;
  		iv[1]=1;
  		iv[2]=2;
  		iv[3]=3;
  		iv[4]=4;

		iv = iv + iv;

  		fv[0]=0.0;
  		fv[1]=1.0;
  		fv[2]=2.0;
  		fv[3]=3.0;
  		fv[4]=4.0;

		fv = fv * fv;

  		cv[0]='a';
  		cv[1]='b';
  		cv[2]='c';
  		cv[3]='d';
  		cv[4]='e';

  		bv[0]=0;
  		bv[1]=1;
  		bv[2]=2;
  		bv[3]=3;
  		bv[4]=4;

		im[0,0] = iv;
		im[0,1] = iv;
		im[1,0] = iv;
		im[1,1] = iv;

		im = im ** im;

		ve = 0;

		fm[ve,0] = fv;
		fm[ve,1] = fv;
		fm[ve+1,0] = fv;
		fm[ve+1,1] = fv;
      
	}
	ve=100;

 x=2;
}
