main{

	begin_declare
		int x,v1,vv,bb,vvv,ve;
		double vf,dd, ff;
		char vc;
		bool vl;
		int iv[5],im[2,2];
		double fv[5],fm[2,2];
		char cv[2],cm[2,2];
		bool bv[2],bm[2,2];
	end_declare

  	void funcionA(int vector[3,3], double a2, char a3){
		int enero;
      		begin_declare
			int v1, vv,funcionA;
      		end_declare
      
      	void funcionB(char b1, bool b2){
          	begin_declare
	    		double xf,x2;
          	end_declare
	  		void funcionC(bool c1, int c2){
	      			begin_declare
					double x1;
					int vari;
              			end_declare
	      			x1 = 1.3;
              			if(c2 > vari)
					c2 = c2 - 1;
	      			else
					x1 = 3.1;

	  		}
	  		xf = 15.0;
			x2 = xf * (1.0 - 23.0) / 10.0;
			while(x2 * 1.0 - xf < 10.0)
	    			x2 = x2 * xf;
	    
      	}
        void funcionD(double d1){
			begin_declare
	  			char dato;
	  			int valor;
			end_declare
			void funcionE(char e1){
				begin_declare
	  				char vc;
				end_declare
	  			read e1;

				switch(e1){
					case 'a':
						vc = 'a';
					break;
					case 'b':
						vc = 'b';
					break;
					default:
						vc = 'z';
				}
			}
			dato = 'a';
			read valor;
                        write "Esto ",valor," es ", vc," una prueba";

			if(d1 > 0.0){
	  			begin_declare
	    			int dato;
	  			end_declare
	    		dato = 2;
	  			dato = valor * 20 / dato;
			}else{
	  			valor = valor * 100;
	  			d1 = d1 / 1000.0;
			}
		}
	
  		iv[0]=0;
  		iv[1]=1;
  		iv[2]=2;
  		iv[3]=3;
  		iv[4]=4;

		iv = iv + iv;

  		fv[0]=0.0;
  		fv[1]=1.0;
  		fv[2]=2.0;
  		fv[3]=3.0;
  		fv[4]=4.0;

		fv = fv * fv;

  		cv[0]='a';
  		cv[1]='b';
  		
  		bv[0]=false;
  		bv[1]=true;
  		

		im[0,0] = iv[0];
		im[0,1] = iv[1];
		im[1,0] = iv[2];
		im[1,1] = iv[3];

		im = im ** im;

		ve = 0;

		fm[ve,0] = fv[0];
		fm[ve,1] = fv[1];
		fm[ve+1,0] = fv[2];
		fm[ve+1,1] = fv[3];
      
	}
	ve=100;
	funcionA('a',false);
 x=2;
}
